<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>About</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="about-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Who Am I</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="https://irvingfsanchez.wordpress.com/">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>About</h1>
              <p class="mb-0">My approach to both personal and professional growth is rooted in the core values 
              I adopted from my time in the U.S. Air Force: <strong>Integrity First</strong>, ensuring honesty and accountability 
              in every action; <strong>Service Before Self</strong>, prioritizing the needs of the team and mission & <strong>Excellence 
              in All We Do</strong>, striving for continuous improvement and high standards in every endeavor.</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">About</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- About Section -->
    <section id="about" class="about section">
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/Irving-Portrait-1.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Software Engineer &amp; Web Developer.</h2>
            <p class="fst-italic py-3">
              "You don't know what you're truly capable of until you take that first step forward. Invest in yourself."
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>August 31st</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.cyberkineticengineering.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+1 719 722 0662</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Willowbrook, IL USA</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Language:</strong> <span>English & Spanish</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>B.S. Computer Science Minor in Math</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>IrvingFSanchez@proton.me</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              Outside of work, I enjoy spending time with my two dogs, Groot and Peter--a Jack Russell Terrier and a Mini Dachshund.
              I have a passion for comic books and reading fantasy novels, which inspire my creativity. I also enjoy programming personal
               projects that integrate both software and hardware, reflecting my passion for problem-solving. On rare occasions,
              I unwind with fishing, a game of chess or playing video games.
            </p>
          </div>
        </div>

      </div>
    </section><!-- /About Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <div><span>My</span> <span class="description-title">Skills</span></div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>JavaScript</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Python</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>C++</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Java</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Skills Courasel Section -->
    <div class="slider">
      <div class="slide-track">
        <div class="slide">
          <img src="assets/img/icons/vscode.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
          <img src="assets/img/icons/vs.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
          <img src="assets/img/icons/html.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
          <img src="assets/img/icons/css.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
          <img src="assets/img/icons/js.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
          <img src="assets/img/icons/cpp.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
          <img src="assets/img/icons/c.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
          <img src="assets/img/icons/csharp.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
          <img src="assets/img/icons/python.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
          <img src="assets/img/icons/nodejs.png" height="100" width="100" alt="" />
        </div>           
        <div class="slide">
          <img src="assets/img/icons/java.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
          <img src="assets/img/icons/ubuntu.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
          <img src="assets/img/icons/debian.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
          <img src="assets/img/icons/redhat.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
          <img src="assets/img/icons/kalilinux.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
          <img src="assets/img/icons/github.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
          <img src="assets/img/icons/git.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
          <img src="assets/img/icons/vscode.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
          <img src="assets/img/icons/vs.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
          <img src="assets/img/icons/html.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
          <img src="assets/img/icons/css.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
          <img src="assets/img/icons/js.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
          <img src="assets/img/icons/cpp.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
          <img src="assets/img/icons/c.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
          <img src="assets/img/icons/csharp.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
          <img src="assets/img/icons/python.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
          <img src="assets/img/icons/nodejs.png" height="100" width="100" alt="" />
        </div>           
        <div class="slide">
          <img src="assets/img/icons/java.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
          <img src="assets/img/icons/ubuntu.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
          <img src="assets/img/icons/debian.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
          <img src="assets/img/icons/redhat.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
          <img src="assets/img/icons/kalilinux.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
          <img src="assets/img/icons/github.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
          <img src="assets/img/icons/git.png" height="100" width="100" alt="" />
        </div>
      </div>
    </div>
    <!-- /End Skills Courasel Section -->

    <!-- Interests Section -->
    <section id="interests" class="interests section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Features</h2>
        <div><span>I'm</span> <span class="description-title">interested in</span></div>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="features-item">
              <i class="bi bi-cpu" style="color: #ffbb2c;"></i>
              <h3><a href="blog/ai.html" class="stretched-link">Artificial Intelligence</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="features-item">
              <i class="bi bi-gear-wide-connected" style="color: #5578ff;"></i>
              <h3><a href="blog/machine.html" class="stretched-link">Machine Learning</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="features-item">
              <i class="bi bi-shield-lock" style="color: #e80368;"></i>
              <h3><a href="blog/cyber.html" class="stretched-link">Cyber Security</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="400">
            <div class="features-item">
              <i class="bi bi-diagram-3" style="color: #e361ff;"></i>
              <h3><a href="blog/quantum.html" class="stretched-link">Quantum Computing</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="500">
            <div class="features-item">
              <i class="bi bi-puzzle" style="color: #47aeff;"></i>
              <h3><a href="blog/neuro.html" class="stretched-link">Neuro-science</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="600">
            <div class="features-item">
              <i class="bi bi-window" style="color: #ffa76e;"></i>
              <h3><a href="blog/webdev.html" class="stretched-link">Web Development</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="700">
            <div class="features-item">
              <i class="bi bi-motherboard" style="color: #11dbcf;"></i>
              <h3><a href="blog/embed.html" class="stretched-link">Embedded Systems</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="800">
            <div class="features-item">
              <i class="bi bi-cloud" style="color: #4233ff;"></i>
              <h3><a href="blog/cloud.html" class="stretched-link">Cloud Computing</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="900">
            <div class="features-item">
              <i class="bi bi-bar-chart-line" style="color: #b2904f;"></i>
              <h3><a href="blog/data.html" class="stretched-link">Data Science</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="1000">
            <div class="features-item">
              <i class="bi bi-controller" style="color: #b20969;"></i>
              <h3><a href="blog/game.html" class="stretched-link">Game Development</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="1100">
            <div class="features-item">
              <i class="bi bi-heart-pulse" style="color: #ff5828;"></i>
              <h3><a href="blog/psych.html" class="stretched-link">Psychology</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="1200">
            <div class="features-item">
              <i class="bi bi-robot" style="color: #29cc61;"></i> 
              <h3><a href="blog/robot.html" class="stretched-link">Robotics</a></h3>
            </div>
          </div><!-- End Feature Item -->

        </div>

      </div>

    </section><!-- /Interests Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Favorite</h2>
        <div><span>Quotes</span> <span class="description-title">& Influences</span></div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper" data-speed="600" data-delay="5000" data-breakpoints="{ &quot;320&quot;: { &quot;slidesPerView&quot;: 1, &quot;spaceBetween&quot;: 40 }, &quot;1200&quot;: { &quot;slidesPerView&quot;: 3, &quot;spaceBetween&quot;: 40 } }">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 20
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" "="">
            <p>
              <i class=" bi bi-quote quote-icon-left"></i>
                <span>Self-discipline is really about choosing between what you want now and what you want most. Small actions,
                  performed consistently over time, are what lead to big changes.</span>
                <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/influencers/huberman.jpg" class="testimonial-img" alt="">
                <h3>Dr. Andrew Huberman</h3>
                <h4>Neuroscientist & Professor</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Don't underestimate the power of vision and direction. These are irresistible forces, able to transform what
                    might appear to be unconquerable obstacles into traversable pathways and expanding opportunities.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/influencers/peterson.jpg" class="testimonial-img" alt="">
                <h3>Dr. Jordan B. Peterson</h3>
                <h4>Psychologist & Professor</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>People can tell when you’re being genuine. I believe authenticity is key to building trust with your audience.
                    It’s about connecting with people, sharing stories that matter, and making information accessible.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/influencers/lisa.png" class="testimonial-img" alt="">
                <h3>Lisa Remillard</h3>
                <h4>Journalist</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>We are part of something much grander than ourselves, and it’s the job of science to reveal that. Scientists are
                    the ones who dream about tomorrow, and tomorrow belongs to those who prepare for it today.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/influencers/kaku.jpg" class="testimonial-img" alt="">
                <h3>Dr. Michio Kaku</h3>
                <h4>Physicist</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Do not pray for an easy life; pray for the strength to endure a difficult one. Absorb what is useful, discard what
                    is not, add what is uniquely your own.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/influencers/bruce.png" class="testimonial-img" alt="">
                <h3>Bruce Lee</h3>
                <h4>Martial Artist</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container">
      <div class="social-links d-flex justify-content-center">
        <a href="https://github.com/IrvingFSanchez" target="_blank"><i class="bi bi-github"></i></a>
        <a href="https://www.instagram.com/i.am.groot.48/" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://x.com/getbootstrap?lang=en" target="_blank"><i class="bi bi-twitter"></i></a>
        <a href="https://open.spotify.com/playlist/6UDDMy8ihGnZSKpF33wQYk?si=068c9930364f4b88" target="_blank"><i class="bi bi-spotify"></i></a>
      </div>
      <div class="container">
        <div class="credits">
          Website Framework Made With <a href="https://getbootstrap.com/">Bootstrap</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/slider.js"></script>

</body>

</html>